<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>raisa's portfolio</title>
  <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat');
      @import url('https://fonts.googleapis.com/css?family=Poppins');
      @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800,900&display=swap');
      @import url('https://fonts.googleapis.com/css?family=Source Code Pro:200,300,400,500,600,700,800,900&display=swap');

    body {
      font-family: 'Poppins', sans-serif, bold;
      margin: 0;
      padding: 0;
      background-color: #343434;
      }


    header {
      text-align: left;
      padding: 0px;
      margin-right: 25%;
      margin-left: 15%;
      margin-top: 10%;
      color: #fff;
      line-height: 1.60em;
      }
      
    .pcimg {
        right: 15%;
        bottom: 30%;
        position: absolute;
        max-height: 40vh;
        max-width:40%;
        height: auto; 
    transition: all 0.4s ease; 
}
      
       @media only screen and (max-width: 1500px) {
    .pcimg {
        bottom: 20%;
        max-height: 35vh;
    }
      }



    h1 {
        font-size: 4.8em;
        font-weight: 700;
        color: #B9FFD5;
        line-height: 1em;
        letter-spacing: -2px;
        line-height: 0.9;
        margin-bottom: 10px;
      }

    .role-description {
        margin-right: 40%;
        position: relative;
        font-size: 1.5em;
        color: #89CDA5;
      }

    nav {
        text-align: right;
        margin-right:15%;
      }

    #menu-bar {
        background-color: #F2F2F2;
        height: 60px; 
      }
      
    #logo{
        left:0px;
        margin-left:9%;
      }
      
      
    #homeBtn{
        position:relative;
      }
      
    button {
        margin: 10px;
        position: absolute;
        top:1px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        font-weight: bold;
        color: #89CDA5;
        padding: 0.4em 0.1em;
        font-size: 18px;
        background: #F2F2F2;
        cursor: pointer;
        border: none;
        transition: all 0.3s;
      }
      
    button:hover {
        color: grey;
      }

    button:active {
        color: #666;
      }
.projects-section {
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    margin: 0 auto;
    padding: 10px;
    margin-bottom: 10%;
}

h2 {
    color: #E6EFEA;
}
.gameboximg { 
    width: 105%;
  height: 90%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background-color: black;
  display: flex;
  align-items: top;
  justify-content: right;
    box-shadow: 0px 3px 20px rgba(44, 44, 44, 0.7);
    
}
.project-box {
    width: 250px;
  height: 200px;
  background: white;
  border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 10px 20px #2C2C2C;
    background-color: #fff;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    cursor: pointer;
    transition: all 0.4s;
}
      
    .project-box:hover {
      transform: scale(1.02);
    }
      
    .project-box h3 {
      margin: 15px;
      font-size: 1.2em;
        line-height: 1.0em;
        color: #343434;
    }
 
      .title1{
          justify-content: center;
          text-align: center;
      }
      
      .thank-you-bar1 {
    padding: 0px;
    height:26px;
    text-align: center;
    color: #89CDA5;
          font-weight: bold;
          font-size:1.5em;
}
.thank-you-bar {
    background-color: #89CDA5;
    padding: 2px;
    height:60px;
    text-align: center;
    color: white;
    font-size:0.8em;
}
      @media only screen and (max-width: 700px) {
    .pcimg {
        display: none;
    }
    .role-description{
        margin-right: 20%;
        font-size: 1.1em;
        line-height: 1.2;
    }
    h1{
        margin-left: 0%;
        font-size: 4.0em;
    }
    header{
        margin-right:7%;
        margin-top:30%;
    }
    
      }
      
      
  </style>
</head>
<body>
    <div id="menu-bar">
        <div id="logo"><a href="index.html"><button id="raisaBtn"> ☘︎ RAISA </button></a></div><nav>
        <a href="https://drive.google.com/file/d/1g_DaIo8EqPatz-ypgG-1hFVe_vP9B3qB/view?usp=sharing" target="_blank"><button id="homeBtn">RESUME</button></a>
        <a href="mailto:mtraisa2.0@gmail.com"><button id="graphicDesignBtn">CONTACT</button> </a>
    </nav></div>
  <header>
    <h1>Hello! ☘︎<br> This is <span style="color: #F2F2F2;">Raisa</span>.</h1>
    <p class="role-description">A <b><span style="color: #B9FFD5;">computer science</span></b> student with a passion for developing <b><span style="color: #B9FFD5;">apps & websites</span></b> that are accessible & meets the <b><span style="color: #B9FFD5;">user’s needs</span></b>.</p>
  </header>
    <img src="final-design.png" class = "pcimg" alt="PC graphic design by raisa">
<div class="title1"><h2><br><br><br><br>Recent Projects</h2></div>
  <section class="projects-section">
      <a href="gamedev.html" style="text-decoration: none;">
    <div class="project-box" id="gameDevBox">
      <img src="gamess.jpg" class = "gameboximg" alt="game ss"><h3>Game Dev.</h3>
    </div>
          </a>
      <a href="webdev.html" style="text-decoration: none;">
    <div class="project-box" id="webDevBox"><img src="compweb.jpg" class = "gameboximg" alt="game ss" style="width: auto;height: 150px;">
      <h3>Web Dev.</h3>
          </div></a>
      <a href="appdev.html" style="text-decoration: none;">
    <div class="project-box" id="appDevBox"><img src="healthmappiccrop.jpg" class = "gameboximg" alt="game ss" style="width: 300px;height: auto;">
      <h3>App Dev.</h3>
          </div></a>
  </section>
        <div class="thank-you-bar1">
        ᨒ𖠰
    </div>
    <div class="thank-you-bar">
        © raisa
    </div>

  <script>
  </script>
</body>
</html>
